apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-fullstack-app-deployment
spec:
  selector:
    matchLabels:
      app: devops-fullstack-app
  replicas: 2
  template:
    metadata:
      labels:
        app: devops-fullstack-app
    spec:
      containers:
        - name: devops-fullstack-app
          image: bhushankhode09/Application:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: devops-fullstack-app-ssvc
spec:
  selector:
    app: devops-fullstack-app
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: LoadBalancer
